{"flutter":{"platforms":{"ios":{"default":{"projectId":"crafty-bay-d8e5f","appId":"1:760321659745:ios:fbc3435bd1060d5fdaeb20","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"crafty-bay-d8e5f","configurations":{"android":"1:760321659745:android:4b0a2f9f1e034477daeb20","ios":"1:760321659745:ios:fbc3435bd1060d5fdaeb20"}}}}}}